#API_SERVER_HOST 
API_SERVER_HOST = app.cloopen.com
#API_SERVER_PORT 
API_SERVER_PORT = 8883
#ACCOUNT_SID
ACCOUNT_SID = zdbhxzh#yxin
#AUTH_TOKEN 
AUTH_TOKEN = YXA6N3u9QG9NEeasPn0ZriRBFg
#AppID 
AppID =8a216da858ce0b3c0158d8b1e2a00840