#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://zykj.gotoip11.com:3306/zykj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zykj
#jdbc.password=window123
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.178.89.125:3306/zykj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.126.100.146:3306/zhongyue?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root1
#jdbc.password=123456
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zykj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123123
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000